<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is a sample for the Applied Magic - CI with DITA workshop, ETC 2018.  -->

<concept id="am-dita-02" xml:lang="en-us">
  <title>Applied Magic Quick Overview</title>
  <shortdesc>How to automate doc production?</shortdesc>
  <conbody>
    <p><ul>
    <li>Write doc sources (DITA XML)</li>
    <li>Version control, doc review (Subversion, GIT)</li>
    <li>Automated building and testing (DITA Open Toolkit, ePublisher, Jenkins)</li>
    <li>Automated publishing (JFrog Artifactory, scripts)</li>
	</ul>
 </p>
  </conbody>
</concept>
