<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<!--  This file is a sample for the Applied Magic - CI with DITA workshop, ETC 2018.  -->

<task id="dita-ot-jenkins" xml:lang="en-us">
  <title>Install and Run Jenkins</title>
  <shortdesc>What we're going to do: Install and run Jenkins and the required Jenkins plugins. create Jenkins jobs to build pdf files with the DITA-OT.</shortdesc>
    <taskbody>
    <steps>
      <step>
        <cmd>Download the Jenkins distribution package from https://jenkins.io/download/ and unpack the zip file.</cmd>
      </step>
	  <step>
        <cmd>Right-click and run the installer as administrator, and select to continue as administrator.</cmd>
      </step>
	  <step>
        <cmd>When Jenkins installs, open a browser and navigate to localhost:8080, then follow the instructions for initial login.</cmd>
      </step>
      <step>
        <cmd>Keep the default Jenkins plugins, and select the additional plugins to install. We need the following plugins:</cmd>
			<info>
				<ul>
				<li>Git</li>
				<li>Github</li>
				<li>Artifactory</li>
				</ul>
			</info>		
      </step>
	  <step>
        <cmd>Restart Jenkins.</cmd><info><note type="tip">Use localhost:8080/safeRestart if you installed the Jenkins plugins without restarting.</note></info>
      </step>
    </steps>
  </taskbody>
</task>
